1.
n <- as.integer(readline(prompt = "Enter no of students"))

USN <- vector(mode="character", length= n) 
Name <- vector(mode="character", length= n)
Marks <- vector(mode="numeric", length= n)

print("Enter USN")
for (i in 1:n)
	USN[i] <- as.character(readline())
print("Enter Name")
for (i in 1:n)
	Name [i] <- readline()
print("Enter Marks" )
for (i in 1:n)
	Marks[i] <- as.integer(readline())
	
	
student <- data.frame(USN,Name,Marks)
print("The Student detials are as follows") 
print(student)

print("Enter Age")
Age <- vector(mode="integer", length=n)
for (i in 1:n)
	Age [i] <- readline()
student <- cbind(student,Age)
print(student)

for(i in 1:n)
	if ( student[i,][3] > 25 )
		if (student[i,][4] > 20)
			print(student[i,])


2. 
n <- as.integer(readline(prompt = "Enter no of Employee"))
EmpId <- vector(mode="character", length= n)
EmpName <- vector(mode="character", length= n)
DOJ <- vector(mode="character", length= n)
EmpCode <- vector(mode="numeric",length = n)
Desig <- vector(mode="character",length = n)
Dept <- vector(mode="character",length = n)


print("Enter EmpId")
for (i in 1:n)
EmpId[i] <- as.character(readline())
print("Enter EmployeeName")
for (i in 1:n)
EmpName [i] <- readline()
print("Enter DOJ" )
for (i in 1:n)
DOJ[i] <- (readline())
print("Enter EmployeeCode" )
for (i in 1:n)
EmpCode[i] <- as.integer(readline())
print("Enter Designation" )


for (i in 1:n)
Desig[i] <- (readline())
print("Enter Dept" )
for (i in 1:n)
Dept[i] <- (readline())

Emp <- data.frame(EmpId,EmpName,EmpCode,Desig,Dept,DOJ)
print("The Employee detials are as follows")
print(Emp)


write.csv(Emp,"/home/student/Desktop")

readStudent=read.csv("/home/student/Desktop")

print("Enter a new row")
u<- readline(prompt = "EmpId")
  n<- readline(prompt = "EmpName")
m<- readline(prompt = "EmpCode")
A<- readline(prompt = "Desig")
s<- readline(prompt = "Dept")
t<- readline(prompt = "DOJ")
x<- data.frame(u,n,m,A,s,t)



write.table(x,"/home/student/Desktop",col.names = FALSE, append = T,row.names= T, quote= FALSE, sep = ",")




3.
data()
head(mtcars)


rownum <- nrow(mtcars)
colnum <- ncol(mtcars)

x<- data.frame(mtcars)
automatic <-0
manual <-0

for (i in 1:rownum)
ifelse( x[i,9] == 1, automatic <- automatic + 1, manual <- manual +1)
ifelse (automatic > manual,
print("There are more automatic transmission type"),
print("There are more manual transmission type") )

HorsePower <- x[,4]
Weight <- x[,6]
scatter.smooth(HorsePower,Weight, span=2/3, degree = 1, family =c("symmetric","gaussian"))

Mpg <- x[,1]
hist(Mpg, breaks = 12, col ="lightblue", border = "pink")

x[,2]<- as.integer(x[,2])
x[,8]<- as.integer(x[,8])
x[,9]<- as.integer(x[,9])
x[,2] <= 5


4.
df <- airquality
dim(df)

sapply(df,class)

print("The Missing values are as follows")
xcolNames <- colnames(df)
x<- colSums(is.na(df))
print(x)

which(is.na(df))
sum(is.na(df))
df1<- as.data.frame(df)

for(i in 1:4)
df1[,i]<- ifelse ( is.na(df[,i]), mean(df[,i], na.rm = TRUE), df[,i])


df2<-na.omit(df)